# sistemaVotos

./: SistemaVotoModelos.slnx
SistemaVotoAPI/: Program.cs  SistemaVotoAPI.csproj  SistemaVotoAPI.http  appsettings.json
SistemaVotoAPI/Controllers/: AutController.cs  CandidatosController.cs  DireccionesController.cs  EleccionesController.cs  JuntasController.cs  ListasController.cs  ResultadosController.cs  TokensController.cs  VotantesController.cs  VotosAnonimosController.cs
SistemaVotoAPI/Data/: APIVotosDbContext.cs
SistemaVotoAPI/Migrations/: 20260120163702_beta.Designer.cs  20260120163702_beta.cs  20260122064243_v2.Designer.cs  20260122064243_v2.cs  20260125020342_alfa.Designer.cs  20260125020342_alfa.cs  20260125022724_Gama.Designer.cs  20260125022724_Gama.cs  20260125031920_alfa2.Designer.cs  20260125031920_alfa2.cs  APIVotosDbContextModelSnapshot.cs
SistemaVotoAPI/Properties/: launchSettings.json
SistemaVotoAPI/Security/: EmailService.cs  PasswordHasher.cs
SistemaVotoMVC/: Program.cs  SistemaVotoMVC.csproj  appsettings.json
SistemaVotoMVC/Controllers/: AdminController.cs  AutController.cs  HomeController.cs  JuntaController.cs  VotacionController.cs
SistemaVotoMVC/Helpers/: CorreoHelper.cs
SistemaVotoMVC/Models/: ErrorViewModel.cs  LoginViewModel.cs
SistemaVotoMVC/Properties/: launchSettings.json
SistemaVotoMVC/Views/: _ViewImports.cshtml
SistemaVotoMVC/Views/Admin/: GestionCandidatos.cshtml  GestionElecciones.cshtml  GestionJuntas.cshtml  GestionListas.cshtml  GestionVotantes.cshtml  Main.cshtml  VerResultados.cshtml  VerificarJuntas.cshtml
SistemaVotoMVC/Views/Aut/: Login.cshtml
SistemaVotoMVC/Views/Home/: Index.cshtml
SistemaVotoMVC/Views/Junta/: Index.cshtml
SistemaVotoMVC/Views/Shared/: _Layout.cshtml
SistemaVotoMVC/Views/Votacion/: Certificado.cshtml  Index.cshtml  MesaNoDisponible.cshtml  Papeleta.cshtml
SistemaVotoModelos/: Candidato.cs  Direccion.cs  Eleccion.cs  Junta.cs  Lista.cs  SistemaVotoModelos.csproj  TokenAcceso.cs  Votante.cs  VotoAnonimo.cs
SistemaVotoModelos/Dto's/: EleccionCrearDto.cs  EleccionDetalleDto.cs  JuntaDetalleDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  TokenVotacionDto.cs  VotanteCrearDto.cs  VotanteResumenDto.cs
